<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepAI - Log In</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for Themes (Matching Landing Page) */
        :root {
            --background-color: #fff;
            --text-color: #000;
            --primary-color: #a1e8b7; /* Light green from landing page button */
            --secondary-color: #e5e7eb; /* Light gray for grid and borders */
            --accent-color: #86c891; /* Darker green for 2D effects */
            --panel-background: #fff;
            --note-background: #f5f5f5;
            --button-hover: #86c891;
            --webcam-background: #f0f4ff;
            --webcam-icon-color: #000;
        }

        [data-theme="light"] {
            --background-color: #fff;
            --text-color: #000;
            --primary-color: #a1e8b7;
            --secondary-color: #e5e7eb;
            --accent-color: #86c891;
            --panel-background: #fff;
            --note-background: #f5f5f5;
            --button-hover: #86c891;
            --webcam-background: #f0f4ff;
            --webcam-icon-color: #000;
        }

        /* General Styles */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            position: relative;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Grid Background (Graph Paper) */
        .grid-bg {
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e5e7eb' fill-opacity='0.5'%3E%3Crect x='0' width='1' height='20'/%3E%3Crect y='0' width='20' height='1'/%3E%3C/g%3E%3C/svg%3E");
            background-size: 20px 20px;
            z-index: 0;
        }

        /* Login Container */
        .login-container {
            position: relative;
            z-index: 10;
            background: var(--panel-background);
            border-radius: 16px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 3px 3px 0 var(--secondary-color); /* 2D shadow */
            transition: transform 0.2s;
        }

        .login-container:hover {
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 0 var(--secondary-color);
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: var(--text-color);
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .social-btn {
            padding: 12px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--secondary-color);
            color: var(--text-color);
            transition: all 0.3s ease;
            box-shadow: 2px 2px 0 var(--accent-color);
        }

        .social-btn:hover {
            background: var(--button-hover);
            transform: translate(-2px, -2px);
            box-shadow: 4px 4px 0 var(--accent-color);
        }

        .social-btn img {
            width: 20px;
            height: 20px;
        }

        .email-login {
            text-align: center;
            margin-bottom: 20px;
        }

        .email-login a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .email-login a:hover {
            color: var(--button-hover);
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: var(--text-color);
            margin-top: 20px;
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--button-hover);
        }
    </style>
</head>
<body>
    <!-- Grid Background -->
    <div class="grid-bg"></div>

    <div class="login-container">
        <h1 class="login-title">Log In to PrepAI</h1>

        <div class="social-login">
            <button class="social-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                </svg>
                Log In with X
            </button>
            <button class="social-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" fill="#4285F4"/>
                    <path d="M6.52 12c0-.693.12-1.36.333-1.973l-3.28-2.533C2.827 8.827 2.4 10.36 2.4 12c0 1.64.427 3.173 1.173 4.507l3.28-2.533C6.64 13.36 6.52 12.693 6.52 12z" fill="#34A853"/>
                    <path d="M12.48 6.12c2.213 0 3.733.733 4.613 1.36l2.307-2.307C17.473 3.427 15.333 2.4 12.48 2.4c-3.627 0-6.693 2.04-8.213 5.04l3.28 2.533c.787-2.36 2.987-3.853 5.493-3.853z" fill="#EA4335"/>
                    <path d="M12.48 17.88c-2.507 0-4.707-1.493-5.493-3.853l-3.28 2.533c1.52 3 4.587 5.04 8.213 5.04 2.747 0 5.36-1.173 7.36-3.36L16 15.72c-.907.88-2.16 1.493-3.92 1.493v.667z" fill="#FBBC05"/>
                </svg>
                Log In with Google
            </button>
            <button class="social-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#1877F2">
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
                Log In with Facebook
            </button>
        </div>

        <div class="email-login">
            <a href="email-login.html">Or log in with Email</a>
        </div>

        <div class="footer">
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
    </div>
</body>
</html>